# gradle

./: libs.versions.toml
wrapper/: gradle-wrapper.properties
